<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bNo-8D-H9U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart Payment View Controller-->
        <scene sceneID="qRS-pS-XEH">
            <objects>
                <viewController storyboardIdentifier="Cart" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bNo-8D-H9U" customClass="CartPaymentViewController" customModule="Mukkaebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGY-BO-S2a"/>
                        <viewControllerLayoutGuide type="bottom" id="ONy-79-lwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8r-za-yuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한메뉴이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-xd-j9D">
                                <rect key="frame" x="38" y="45" width="297" height="18"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-sd-oy1">
                                <rect key="frame" x="0.0" y="91" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jET-R4-JIE">
                                        <rect key="frame" x="26" y="20" width="24.5" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-UN-5fb">
                                        <rect key="frame" x="206" y="20" width="147" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="R2y-Sp-zqY"/>
                                            <constraint firstAttribute="width" constant="147" id="cKC-Ye-q4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-5U-YHN" userLabel="line">
                                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ikA-mk-vVO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="10V-UN-5fb" secondAttribute="trailing" constant="22" id="3LG-yO-CB4"/>
                                    <constraint firstAttribute="bottom" secondItem="b2u-5U-YHN" secondAttribute="bottom" id="7E3-Fa-OYW"/>
                                    <constraint firstAttribute="height" constant="57" id="JQR-y1-v0z"/>
                                    <constraint firstItem="b2u-5U-YHN" firstAttribute="top" secondItem="jET-R4-JIE" secondAttribute="bottom" constant="19" id="LzL-Km-aCG"/>
                                    <constraint firstItem="jET-R4-JIE" firstAttribute="leading" secondItem="gvP-sd-oy1" secondAttribute="leading" constant="26" id="Os6-4t-Dbv"/>
                                    <constraint firstItem="10V-UN-5fb" firstAttribute="leading" secondItem="jET-R4-JIE" secondAttribute="trailing" constant="144" id="PnC-uj-Hbu"/>
                                    <constraint firstAttribute="trailing" secondItem="b2u-5U-YHN" secondAttribute="trailing" id="UAu-2f-i9u"/>
                                    <constraint firstItem="b2u-5U-YHN" firstAttribute="width" secondItem="gvP-sd-oy1" secondAttribute="width" id="oEs-St-ldU"/>
                                    <constraint firstItem="10V-UN-5fb" firstAttribute="centerY" secondItem="jET-R4-JIE" secondAttribute="centerY" id="ve8-Dk-fr8"/>
                                    <constraint firstItem="10V-UN-5fb" firstAttribute="centerY" secondItem="gvP-sd-oy1" secondAttribute="centerY" id="yuA-jN-1zl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-1N-p9g">
                                <rect key="frame" x="0.0" y="148" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-xc-cHz">
                                        <rect key="frame" x="26" y="24" width="25" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-F3-pb9">
                                        <rect key="frame" x="228" y="14" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="2Wd-xn-cvh"/>
                                            <constraint firstAttribute="width" constant="37" id="895-0a-5fD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedMinusButton:" destination="bNo-8D-H9U" eventType="touchUpInside" id="10p-7W-tpP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASf-NB-4Dq">
                                        <rect key="frame" x="320" y="14" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="d4m-m4-XCE"/>
                                            <constraint firstAttribute="width" constant="37" id="soQ-iq-f6p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.58039215686274503" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedPlusButton:" destination="bNo-8D-H9U" eventType="touchUpInside" id="4fG-0k-jag"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNx-av-Awo" userLabel="orderCount">
                                        <rect key="frame" x="264" y="14" width="57" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="Mq5-vn-VbD"/>
                                            <constraint firstAttribute="height" constant="37" id="vsH-vn-9Ku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.75294117650000003" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ASf-NB-4Dq" firstAttribute="centerY" secondItem="JNx-av-Awo" secondAttribute="centerY" id="0Rd-Sq-emr"/>
                                    <constraint firstItem="JNx-av-Awo" firstAttribute="centerY" secondItem="gmG-F3-pb9" secondAttribute="centerY" id="1yK-hE-PQw"/>
                                    <constraint firstItem="ASf-NB-4Dq" firstAttribute="leading" secondItem="JNx-av-Awo" secondAttribute="trailing" constant="-1" id="6aC-ob-vvN"/>
                                    <constraint firstItem="9bN-xc-cHz" firstAttribute="leading" secondItem="uJs-1N-p9g" secondAttribute="leading" constant="26" id="8vR-CD-p3n"/>
                                    <constraint firstAttribute="height" constant="65" id="GOZ-dH-8za"/>
                                    <constraint firstItem="gmG-F3-pb9" firstAttribute="centerY" secondItem="9bN-xc-cHz" secondAttribute="centerY" id="Hey-mP-cnF"/>
                                    <constraint firstItem="JNx-av-Awo" firstAttribute="leading" secondItem="gmG-F3-pb9" secondAttribute="trailing" constant="-1" id="Y60-6W-5Jn"/>
                                    <constraint firstItem="gmG-F3-pb9" firstAttribute="centerY" secondItem="uJs-1N-p9g" secondAttribute="centerY" id="bdI-pG-Dw8"/>
                                    <constraint firstItem="9bN-xc-cHz" firstAttribute="centerY" secondItem="uJs-1N-p9g" secondAttribute="centerY" id="oaC-Wi-9Ni"/>
                                    <constraint firstAttribute="trailing" secondItem="ASf-NB-4Dq" secondAttribute="trailing" constant="18" id="r8V-eY-Bh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvt-yp-ns5">
                                <rect key="frame" x="-1" y="492" width="376" height="175"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-sZ-Tp7">
                                        <rect key="frame" x="0.0" y="108" width="376" height="67"/>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.75294117647058822" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="Vwz-ct-2jk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="주문하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchedOrder:" destination="bNo-8D-H9U" eventType="touchUpInside" id="a1W-US-IUX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 주문 금액" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeP-qc-U40">
                                        <rect key="frame" x="149" y="23" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="a1Z-mk-kLg"/>
                                            <constraint firstAttribute="width" constant="78" id="qC6-jp-56S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,7000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RO3-EN-85c">
                                        <rect key="frame" x="92" y="46" width="192" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="192" id="0vi-i2-gEL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" red="0.1647058824" green="0.75294117650000003" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hdR-sZ-Tp7" firstAttribute="leading" secondItem="Wvt-yp-ns5" secondAttribute="leading" id="H3n-cF-tMV"/>
                                    <constraint firstItem="DeP-qc-U40" firstAttribute="top" secondItem="Wvt-yp-ns5" secondAttribute="top" constant="23" id="Lad-Jt-DJs"/>
                                    <constraint firstItem="hdR-sZ-Tp7" firstAttribute="centerX" secondItem="DeP-qc-U40" secondAttribute="centerX" id="SbX-3a-4z6"/>
                                    <constraint firstAttribute="trailing" secondItem="hdR-sZ-Tp7" secondAttribute="trailing" id="dTZ-r4-shb"/>
                                    <constraint firstItem="RO3-EN-85c" firstAttribute="top" secondItem="DeP-qc-U40" secondAttribute="bottom" constant="2" id="ddQ-D7-Fxz"/>
                                    <constraint firstItem="hdR-sZ-Tp7" firstAttribute="width" secondItem="Wvt-yp-ns5" secondAttribute="width" id="oBz-mc-ugn"/>
                                    <constraint firstItem="hdR-sZ-Tp7" firstAttribute="centerX" secondItem="RO3-EN-85c" secondAttribute="centerX" id="u2z-b9-X1E"/>
                                    <constraint firstAttribute="bottom" secondItem="hdR-sZ-Tp7" secondAttribute="bottom" id="xt9-xo-HKN"/>
                                    <constraint firstAttribute="height" constant="175" id="y42-un-hg3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-eO-o9Y">
                                <rect key="frame" x="16" y="20" width="17" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="0L1-nW-h9j"/>
                                    <constraint firstAttribute="height" constant="18" id="wQ4-Qg-Xcd"/>
                                </constraints>
                                <state key="normal" image="cancelIcon"/>
                                <connections>
                                    <action selector="touchedCancel:" destination="bNo-8D-H9U" eventType="touchUpInside" id="nE6-1V-NRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvP-sd-oy1" firstAttribute="leading" secondItem="X8r-za-yuF" secondAttribute="leading" id="5fc-im-S9w"/>
                            <constraint firstItem="gvP-sd-oy1" firstAttribute="top" secondItem="FT1-xd-j9D" secondAttribute="bottom" constant="28" id="9eM-fE-NOj"/>
                            <constraint firstItem="Wvt-yp-ns5" firstAttribute="trailing" secondItem="uJs-1N-p9g" secondAttribute="trailing" id="FHE-kH-41W"/>
                            <constraint firstItem="FT1-xd-j9D" firstAttribute="leading" secondItem="X8r-za-yuF" secondAttribute="leadingMargin" constant="22" id="FeV-fm-Xqc"/>
                            <constraint firstItem="FT1-xd-j9D" firstAttribute="top" secondItem="KGY-BO-S2a" secondAttribute="bottom" constant="25" id="KgC-fL-7oP"/>
                            <constraint firstItem="Wvt-yp-ns5" firstAttribute="centerX" secondItem="uJs-1N-p9g" secondAttribute="centerX" id="PoT-YM-RwS"/>
                            <constraint firstItem="uJs-1N-p9g" firstAttribute="leading" secondItem="gvP-sd-oy1" secondAttribute="leading" id="Riv-rz-mfi"/>
                            <constraint firstItem="Wvt-yp-ns5" firstAttribute="bottom" secondItem="ONy-79-lwn" secondAttribute="top" id="SNv-Xe-QeD"/>
                            <constraint firstItem="uJs-1N-p9g" firstAttribute="trailing" secondItem="gvP-sd-oy1" secondAttribute="trailing" id="bVV-a2-uHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT1-xd-j9D" secondAttribute="trailing" constant="24" id="k6R-FO-m9y"/>
                            <constraint firstItem="7m0-eO-o9Y" firstAttribute="top" secondItem="KGY-BO-S2a" secondAttribute="bottom" id="kI1-L1-Mdx"/>
                            <constraint firstItem="uJs-1N-p9g" firstAttribute="top" secondItem="gvP-sd-oy1" secondAttribute="bottom" id="nAF-3K-LcS"/>
                            <constraint firstAttribute="trailing" secondItem="gvP-sd-oy1" secondAttribute="trailing" id="qU9-YG-nhA"/>
                            <constraint firstItem="7m0-eO-o9Y" firstAttribute="leading" secondItem="X8r-za-yuF" secondAttribute="leading" constant="16" id="yvx-sO-oj8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuNameLabel" destination="FT1-xd-j9D" id="hoK-rw-5wh"/>
                        <outlet property="menuPriceLabel" destination="10V-UN-5fb" id="auo-no-0cq"/>
                        <outlet property="minusButton" destination="gmG-F3-pb9" id="npk-yc-7aw"/>
                        <outlet property="orderCountLabel" destination="JNx-av-Awo" id="cjv-2k-DT5"/>
                        <outlet property="plusButton" destination="ASf-NB-4Dq" id="Fxv-eu-zRC"/>
                        <outlet property="totalPriceLabel" destination="RO3-EN-85c" id="Oyd-2W-sb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJd-8l-OhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelIcon" width="20" height="20"/>
    </resources>
</document>
