<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart Payment View Controller-->
        <scene sceneID="qRS-pS-XEH">
            <objects>
                <viewController id="bNo-8D-H9U" customClass="CartPaymentViewController" customModule="Mukkaebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KGY-BO-S2a"/>
                        <viewControllerLayoutGuide type="bottom" id="ONy-79-lwn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8r-za-yuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="선택한메뉴이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT1-xd-j9D">
                                <rect key="frame" x="38" y="45" width="297" height="23"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-sd-oy1">
                                <rect key="frame" x="0.0" y="96" width="375" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jET-R4-JIE">
                                        <rect key="frame" x="26" y="20" width="36" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7,500원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10V-UN-5fb">
                                        <rect key="frame" x="285" y="20" width="68" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="R2y-Sp-zqY"/>
                                            <constraint firstAttribute="width" constant="68" id="cKC-Ye-q4g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2u-5U-YHN" userLabel="line">
                                        <rect key="frame" x="0.0" y="56" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ikA-mk-vVO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="10V-UN-5fb" secondAttribute="trailing" constant="22" id="3LG-yO-CB4"/>
                                    <constraint firstAttribute="bottom" secondItem="b2u-5U-YHN" secondAttribute="bottom" id="7E3-Fa-OYW"/>
                                    <constraint firstItem="b2u-5U-YHN" firstAttribute="top" secondItem="jET-R4-JIE" secondAttribute="bottom" constant="19" id="LzL-Km-aCG"/>
                                    <constraint firstItem="jET-R4-JIE" firstAttribute="leading" secondItem="gvP-sd-oy1" secondAttribute="leading" constant="26" id="Os6-4t-Dbv"/>
                                    <constraint firstItem="10V-UN-5fb" firstAttribute="leading" secondItem="jET-R4-JIE" secondAttribute="trailing" constant="223" id="PnC-uj-Hbu"/>
                                    <constraint firstAttribute="trailing" secondItem="b2u-5U-YHN" secondAttribute="trailing" id="UAu-2f-i9u"/>
                                    <constraint firstItem="b2u-5U-YHN" firstAttribute="width" secondItem="gvP-sd-oy1" secondAttribute="width" id="oEs-St-ldU"/>
                                    <constraint firstItem="10V-UN-5fb" firstAttribute="centerY" secondItem="jET-R4-JIE" secondAttribute="centerY" id="ve8-Dk-fr8"/>
                                    <constraint firstItem="10V-UN-5fb" firstAttribute="centerY" secondItem="gvP-sd-oy1" secondAttribute="centerY" id="yuA-jN-1zl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJs-1N-p9g">
                                <rect key="frame" x="0.0" y="153" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bN-xc-cHz">
                                        <rect key="frame" x="26" y="18" width="25" height="17"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4q2-Mh-cl1">
                                        <rect key="frame" x="256" y="12" width="94" height="29"/>
                                        <color key="tintColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4q2-Mh-cl1" secondAttribute="trailing" constant="25" id="6tV-eH-SCh"/>
                                    <constraint firstItem="9bN-xc-cHz" firstAttribute="leading" secondItem="uJs-1N-p9g" secondAttribute="leading" constant="26" id="8vR-CD-p3n"/>
                                    <constraint firstItem="9bN-xc-cHz" firstAttribute="centerY" secondItem="uJs-1N-p9g" secondAttribute="centerY" id="oaC-Wi-9Ni"/>
                                    <constraint firstItem="4q2-Mh-cl1" firstAttribute="centerY" secondItem="uJs-1N-p9g" secondAttribute="centerY" id="p24-UU-7Dg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gvP-sd-oy1" firstAttribute="leading" secondItem="X8r-za-yuF" secondAttribute="leading" id="5fc-im-S9w"/>
                            <constraint firstItem="gvP-sd-oy1" firstAttribute="top" secondItem="FT1-xd-j9D" secondAttribute="bottom" constant="28" id="9eM-fE-NOj"/>
                            <constraint firstItem="FT1-xd-j9D" firstAttribute="leading" secondItem="X8r-za-yuF" secondAttribute="leadingMargin" constant="22" id="FeV-fm-Xqc"/>
                            <constraint firstItem="FT1-xd-j9D" firstAttribute="top" secondItem="KGY-BO-S2a" secondAttribute="bottom" constant="25" id="KgC-fL-7oP"/>
                            <constraint firstItem="uJs-1N-p9g" firstAttribute="leading" secondItem="gvP-sd-oy1" secondAttribute="leading" id="Riv-rz-mfi"/>
                            <constraint firstItem="uJs-1N-p9g" firstAttribute="trailing" secondItem="gvP-sd-oy1" secondAttribute="trailing" id="bVV-a2-uHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FT1-xd-j9D" secondAttribute="trailing" constant="24" id="k6R-FO-m9y"/>
                            <constraint firstItem="uJs-1N-p9g" firstAttribute="top" secondItem="gvP-sd-oy1" secondAttribute="bottom" id="nAF-3K-LcS"/>
                            <constraint firstAttribute="trailing" secondItem="gvP-sd-oy1" secondAttribute="trailing" id="qU9-YG-nhA"/>
                            <constraint firstItem="ONy-79-lwn" firstAttribute="top" secondItem="uJs-1N-p9g" secondAttribute="bottom" constant="461" id="xTG-En-CQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuNameLabel" destination="FT1-xd-j9D" id="hoK-rw-5wh"/>
                        <outlet property="menuPriceLabel" destination="10V-UN-5fb" id="auo-no-0cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJd-8l-OhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
