<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="6Lt-EL-CPX">
            <objects>
                <viewController storyboardIdentifier="Info" id="vw6-no-aCN" customClass="InfoViewController" customModule="Mukkaebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlK-Mz-TnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="17f-gY-DVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmA-ac-nWN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업소소개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmS-2V-EWN">
                                <rect key="frame" x="16" y="40" width="45" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업소통계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEM-D6-bAG">
                                <rect key="frame" x="16" y="97.5" width="45" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내 및 혜택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSp-hN-dtg">
                                <rect key="frame" x="16" y="155" width="63.5" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영업 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8B-xW-uPe">
                                <rect key="frame" x="16" y="212.5" width="48.5" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-Gp-DhC">
                                <rect key="frame" x="16" y="291.5" width="48.5" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-7f-mFB">
                                <rect key="frame" x="16" y="349" width="60" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXw-fm-cFx">
                                <rect key="frame" x="16" y="64" width="25" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqQ-xX-abw">
                                <rect key="frame" x="69" y="121.5" width="12" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내입니다 :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAr-pw-cBK">
                                <rect key="frame" x="68" y="179" width="57.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAj-vX-IsM" userLabel="Open Hour Label">
                                <rect key="frame" x="69.5" y="236.5" width="25" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-sS-S2I">
                                <rect key="frame" x="69.5" y="258" width="25" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어디든 배달가는 나는야 배달의 민.족!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-u5-XaY">
                                <rect key="frame" x="69.5" y="315.5" width="160" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK6-b6-bfE">
                                <rect key="frame" x="69" y="373" width="25" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111-2222-223-2234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-sj-Oft">
                                <rect key="frame" x="69" y="394.5" width="91" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주문수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weJ-2D-19X">
                                <rect key="frame" x="16" y="121.5" width="29" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안내" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a4-y7-xKS">
                                <rect key="frame" x="16" y="179" width="19.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-8g-7wd">
                                <rect key="frame" x="16" y="236.5" width="38.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seD-my-lRc">
                                <rect key="frame" x="16" y="258" width="38.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달지역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-2h-4c9">
                                <rect key="frame" x="16" y="315.5" width="38.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상호명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxX-XK-fVI">
                                <rect key="frame" x="16" y="373" width="29" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-q6-n8k">
                                <rect key="frame" x="16" y="394.5" width="29" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-a8-avy">
                                <rect key="frame" x="16" y="408" width="38.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-wX-6DC">
                                <rect key="frame" x="154.5" y="121.5" width="38.5" height="13.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSa-J8-jcU">
                                <rect key="frame" x="208" y="121.5" width="12.5" height="14"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RiI-sS-S2I" firstAttribute="centerY" secondItem="seD-my-lRc" secondAttribute="centerY" id="0H0-J3-nva"/>
                            <constraint firstItem="weJ-2D-19X" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="2Nn-6k-Xur"/>
                            <constraint firstItem="seD-my-lRc" firstAttribute="top" secondItem="Tjh-8g-7wd" secondAttribute="bottom" constant="8" id="3gQ-hw-490"/>
                            <constraint firstItem="Tjh-8g-7wd" firstAttribute="top" secondItem="g8B-xW-uPe" secondAttribute="bottom" constant="8" id="6Va-0V-VFf"/>
                            <constraint firstItem="ETP-u5-XaY" firstAttribute="leading" secondItem="j5Y-2h-4c9" secondAttribute="trailing" constant="15" id="8Tb-HE-hky"/>
                            <constraint firstItem="0dH-wX-6DC" firstAttribute="centerY" secondItem="weJ-2D-19X" secondAttribute="centerY" id="Bv7-m8-hin"/>
                            <constraint firstItem="CAr-pw-cBK" firstAttribute="centerY" secondItem="9a4-y7-xKS" secondAttribute="centerY" id="Cbw-e9-0gD"/>
                            <constraint firstItem="Jst-sj-Oft" firstAttribute="leading" secondItem="cK6-q6-n8k" secondAttribute="trailing" constant="24" id="CsL-Bd-EsT"/>
                            <constraint firstItem="hAj-vX-IsM" firstAttribute="centerY" secondItem="Tjh-8g-7wd" secondAttribute="centerY" id="Dw8-Ej-ifU"/>
                            <constraint firstItem="jmS-2V-EWN" firstAttribute="top" secondItem="BmA-ac-nWN" secondAttribute="topMargin" constant="40" id="Gcb-Me-dNq"/>
                            <constraint firstItem="g8B-xW-uPe" firstAttribute="top" secondItem="9a4-y7-xKS" secondAttribute="bottom" constant="20" id="JCD-IS-e88"/>
                            <constraint firstItem="g8B-xW-uPe" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="JCf-AY-u7w"/>
                            <constraint firstItem="uSa-J8-jcU" firstAttribute="centerY" secondItem="weJ-2D-19X" secondAttribute="centerY" id="JOo-tU-tgo"/>
                            <constraint firstItem="Edf-Gp-DhC" firstAttribute="top" secondItem="seD-my-lRc" secondAttribute="bottom" constant="20" id="Kax-zk-pbE"/>
                            <constraint firstItem="j5Y-2h-4c9" firstAttribute="top" secondItem="Edf-Gp-DhC" secondAttribute="bottom" constant="8" id="Muk-6T-ghY"/>
                            <constraint firstItem="seD-my-lRc" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="NS7-Kk-Plw"/>
                            <constraint firstItem="tJp-a8-avy" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="OUw-PL-W2F"/>
                            <constraint firstItem="Tjh-8g-7wd" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="OtR-iJ-yVz"/>
                            <constraint firstItem="0dH-wX-6DC" firstAttribute="leading" secondItem="FqQ-xX-abw" secondAttribute="trailing" constant="73.5" id="PhP-3m-54A"/>
                            <constraint firstItem="QxX-XK-fVI" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="Ppn-Ty-asl"/>
                            <constraint firstItem="jEM-D6-bAG" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="Twz-lW-lPa"/>
                            <constraint firstItem="uSa-J8-jcU" firstAttribute="leading" secondItem="0dH-wX-6DC" secondAttribute="trailing" constant="15" id="WiC-hZ-Vwr"/>
                            <constraint firstItem="Edf-Gp-DhC" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="ZS1-Eb-PrI"/>
                            <constraint firstItem="j5Y-2h-4c9" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="Zpn-2w-LO6"/>
                            <constraint firstItem="weJ-2D-19X" firstAttribute="top" secondItem="jEM-D6-bAG" secondAttribute="bottom" constant="8" id="a67-4i-oI0"/>
                            <constraint firstItem="QxX-XK-fVI" firstAttribute="top" secondItem="yuh-7f-mFB" secondAttribute="bottom" constant="8" id="cM7-46-X15"/>
                            <constraint firstItem="UXw-fm-cFx" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="cZa-8H-gYd"/>
                            <constraint firstItem="RiI-sS-S2I" firstAttribute="leading" secondItem="seD-my-lRc" secondAttribute="trailing" constant="15" id="h3J-sS-dU9"/>
                            <constraint firstItem="cK6-q6-n8k" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="hhQ-Qx-gIe"/>
                            <constraint firstItem="ETP-u5-XaY" firstAttribute="centerY" secondItem="j5Y-2h-4c9" secondAttribute="centerY" id="hz9-Id-Ok1"/>
                            <constraint firstItem="hAj-vX-IsM" firstAttribute="leading" secondItem="Tjh-8g-7wd" secondAttribute="trailing" constant="15" id="io2-N5-YWB"/>
                            <constraint firstItem="MSp-hN-dtg" firstAttribute="top" secondItem="weJ-2D-19X" secondAttribute="bottom" constant="20" id="jkd-jF-kES"/>
                            <constraint firstItem="FqQ-xX-abw" firstAttribute="centerY" secondItem="weJ-2D-19X" secondAttribute="centerY" id="kFD-9n-Two"/>
                            <constraint firstItem="Jst-sj-Oft" firstAttribute="centerY" secondItem="cK6-q6-n8k" secondAttribute="centerY" id="kyz-9d-rvz"/>
                            <constraint firstItem="MSp-hN-dtg" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="lcj-jC-TFA"/>
                            <constraint firstItem="jEM-D6-bAG" firstAttribute="top" secondItem="UXw-fm-cFx" secondAttribute="bottom" constant="20" id="mg9-T1-WNY"/>
                            <constraint firstItem="9a4-y7-xKS" firstAttribute="top" secondItem="MSp-hN-dtg" secondAttribute="bottom" constant="8" id="nDA-L9-KYQ"/>
                            <constraint firstItem="9a4-y7-xKS" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="oF8-fX-s4F"/>
                            <constraint firstItem="yuh-7f-mFB" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="oOE-RI-Kx4"/>
                            <constraint firstItem="tJp-a8-avy" firstAttribute="top" secondItem="cK6-q6-n8k" secondAttribute="bottom" id="oYU-v5-fjl"/>
                            <constraint firstItem="cK6-q6-n8k" firstAttribute="top" secondItem="QxX-XK-fVI" secondAttribute="bottom" constant="8" id="oqb-D9-suB"/>
                            <constraint firstItem="UXw-fm-cFx" firstAttribute="top" secondItem="jmS-2V-EWN" secondAttribute="bottom" constant="8" id="p6H-eY-heh"/>
                            <constraint firstItem="jmS-2V-EWN" firstAttribute="leading" secondItem="BmA-ac-nWN" secondAttribute="leadingMargin" id="pmh-9l-QHG"/>
                            <constraint firstItem="hK6-b6-bfE" firstAttribute="leading" secondItem="QxX-XK-fVI" secondAttribute="trailing" constant="24" id="tbi-ne-Pmh"/>
                            <constraint firstItem="hK6-b6-bfE" firstAttribute="centerY" secondItem="QxX-XK-fVI" secondAttribute="centerY" id="tyP-QQ-ysP"/>
                            <constraint firstItem="CAr-pw-cBK" firstAttribute="leading" secondItem="9a4-y7-xKS" secondAttribute="trailing" constant="32.5" id="ujl-gf-oq3"/>
                            <constraint firstItem="FqQ-xX-abw" firstAttribute="leading" secondItem="weJ-2D-19X" secondAttribute="trailing" constant="24" id="vhI-tK-9hB"/>
                            <constraint firstItem="yuh-7f-mFB" firstAttribute="top" secondItem="j5Y-2h-4c9" secondAttribute="bottom" constant="20" id="wys-vO-hQV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introLabel" destination="UXw-fm-cFx" id="bVW-AL-nQz"/>
                        <outlet property="nameLabel" destination="hK6-b6-bfE" id="wfJ-gM-YWG"/>
                        <outlet property="openHourLabel" destination="hAj-vX-IsM" id="mpq-1V-CJ1"/>
                        <outlet property="telephoneLabel" destination="RiI-sS-S2I" id="qKI-Vh-Eu4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJU-aR-05H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="78"/>
        </scene>
    </scenes>
</document>
