<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vny-Ij-fKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNA_11yrs_otf.otf">
            <string>BMHANNA11yrsoldOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--MukkaebieRankVC-->
        <scene sceneID="QWk-6m-Qga">
            <objects>
                <viewController storyboardIdentifier="MukkaebieRank" title="MukkaebieRankVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vny-Ij-fKP" customClass="MukkaebieRankViewController" customModule="Mukkaebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYW-pH-d5r"/>
                        <viewControllerLayoutGuide type="bottom" id="xpz-MR-hnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5O-Um-ko7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mukkeabieRankIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eau-yw-rW9">
                                <rect key="frame" x="15" y="16" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eau-yw-rW9" secondAttribute="height" multiplier="26:25" id="FYH-OO-z0J"/>
                                    <constraint firstAttribute="width" constant="26" id="qjQ-0f-jcm"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuR-uh-roo" userLabel="View2">
                                <rect key="frame" x="10" y="242" width="111" height="348"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secondGrade" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-zq-N3J">
                                        <rect key="frame" x="0.0" y="28" width="123" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogc-em-WqU" customClass="CircleView" customModule="Mukkaebie" customModuleProvider="target">
                                        <rect key="frame" x="13" y="3" width="88" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-KY-J0V" userLabel="secondProfile">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QE3-9U-crc" customClass="CircleView" customModule="Mukkaebie" customModuleProvider="target">
                                        <rect key="frame" x="10" y="98" width="91" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-EB-eCD">
                                                <rect key="frame" x="25" y="23" width="41" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z0F-zq-oYE">
                                                <rect key="frame" x="25" y="6" width="41" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                <color key="value" red="0.14117647059999999" green="0.65490196079999996" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hornProfil" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-zp-n37">
                                        <rect key="frame" x="13" y="-3" width="86" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DuR-uh-roo" secondAttribute="height" multiplier="22:69" id="Suk-Dd-c5s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oJ-5w-P1E" userLabel="View3">
                                <rect key="frame" x="246" y="293" width="120" height="297"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thirdGrade" translatesAutoresizingMaskIntoConstraints="NO" id="QC8-3a-5tl">
                                        <rect key="frame" x="0.0" y="28" width="110" height="269"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-mh-9gI" customClass="CircleView" customModule="Mukkaebie" customModuleProvider="target">
                                        <rect key="frame" x="13" y="6" width="86" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="q01-VE-Imk" userLabel="thirdProfile">
                                                <rect key="frame" x="0.0" y="-1" width="86" height="87"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="43"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-yZ-ITj" customClass="CircleView" customModule="Mukkaebie" customModuleProvider="target">
                                        <rect key="frame" x="11" y="100" width="91" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vtG-5J-Upd">
                                                <rect key="frame" x="25" y="23" width="41" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-2b-qsR">
                                                <rect key="frame" x="25" y="6" width="41" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                <color key="value" red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hornProfil" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-Ry-AwY">
                                        <rect key="frame" x="13" y="0.0" width="86" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7oJ-5w-P1E" secondAttribute="height" multiplier="17:42" id="1Jj-8o-2jt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9N7-Wg-pWv" userLabel="View1">
                                <rect key="frame" x="121" y="176" width="134" height="414"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firstGrade" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-z9-5vb">
                                        <rect key="frame" x="0.0" y="2" width="134" height="414"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9M-ir-Qe4" customClass="CircleView" customModule="Mukkaebie" customModuleProvider="target">
                                        <rect key="frame" x="24" y="32" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="i68-20-dDV" userLabel="firstProfile">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="59"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-yx-fUF" customClass="CircleView" customModule="Mukkaebie" customModuleProvider="target">
                                        <rect key="frame" x="24" y="130" width="90" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-Yp-isg">
                                                <rect key="frame" x="25" y="22" width="41" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aU3-og-ZVa">
                                                <rect key="frame" x="25" y="6" width="41" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backColor">
                                                <color key="value" red="0.16470588235294117" green="0.75686274509803919" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hornProfil" translatesAutoresizingMaskIntoConstraints="NO" id="g26-V1-ggK">
                                        <rect key="frame" x="23" y="25" width="93" height="99"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EL-27-7iz">
                                        <rect key="frame" x="94" y="86" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="profileSettingButton"/>
                                        <connections>
                                            <action selector="firstProfileImagePicker:" destination="Vny-Ij-fKP" eventType="touchUpInside" id="kGt-bO-v9S"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9N7-Wg-pWv" secondAttribute="height" multiplier="67:207" id="9si-Hy-GNS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먹깨비 랭킹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-Ar-HOG">
                                <rect key="frame" x="49" y="20" width="79" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="clI-kG-Er6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comentBox" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-lV-U6B">
                                <rect key="frame" x="36" y="66" width="303" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U6H-lV-U6B" secondAttribute="height" multiplier="75:22" id="Nw8-yR-t1k"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="먹깨비만 남길 수 있는 영광의 한마디!" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uLE-gu-RwF">
                                <rect key="frame" x="43" y="86" width="296" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3tC-6k-1dF"/>
                                </constraints>
                                <color key="textColor" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldEditingDidEnd:" destination="Vny-Ij-fKP" eventType="editingDidEnd" id="Uup-yT-iVb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="먹깨비 명예의 전당" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRZ-vP-Yay">
                                <rect key="frame" x="51" y="37" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="Lhn-pG-Z7G"/>
                                    <constraint firstAttribute="height" constant="21" id="oSb-MP-zCp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="13"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-1S-qbC">
                                <rect key="frame" x="0.0" y="583" width="375" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2TM-1S-qbC" secondAttribute="height" multiplier="375:32" id="mYU-BY-Un0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud_50pxHigh" translatesAutoresizingMaskIntoConstraints="NO" id="zPx-7C-gVk">
                                <rect key="frame" x="0.0" y="44" width="375" height="615"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zPx-7C-gVk" firstAttribute="top" secondItem="eau-yw-rW9" secondAttribute="bottom" constant="3" id="1ns-rJ-eh7"/>
                            <constraint firstItem="U6H-lV-U6B" firstAttribute="centerX" secondItem="G5O-Um-ko7" secondAttribute="centerX" id="1rj-LS-NVh"/>
                            <constraint firstAttribute="bottom" secondItem="DuR-uh-roo" secondAttribute="bottom" constant="25" id="7Jh-1g-0lI"/>
                            <constraint firstAttribute="trailing" secondItem="2TM-1S-qbC" secondAttribute="trailing" id="9Ae-gK-UJt"/>
                            <constraint firstItem="mRZ-vP-Yay" firstAttribute="top" secondItem="sYL-Ar-HOG" secondAttribute="bottom" id="9CW-yh-Wgc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zPx-7C-gVk" secondAttribute="bottom" constant="-44" id="9sV-8f-UfG"/>
                            <constraint firstItem="2TM-1S-qbC" firstAttribute="leading" secondItem="G5O-Um-ko7" secondAttribute="leading" id="Avg-EE-QTn"/>
                            <constraint firstItem="mRZ-vP-Yay" firstAttribute="leading" secondItem="sYL-Ar-HOG" secondAttribute="leading" constant="2" id="B57-iB-SJh"/>
                            <constraint firstItem="DuR-uh-roo" firstAttribute="width" secondItem="G5O-Um-ko7" secondAttribute="width" multiplier="110.5:375" id="F4o-aH-zw9"/>
                            <constraint firstItem="9N7-Wg-pWv" firstAttribute="centerX" secondItem="2TM-1S-qbC" secondAttribute="centerX" id="FxK-nD-e5s"/>
                            <constraint firstAttribute="bottom" secondItem="7oJ-5w-P1E" secondAttribute="bottom" constant="25" id="GP9-Xv-r6d"/>
                            <constraint firstAttribute="bottom" secondItem="9N7-Wg-pWv" secondAttribute="bottom" constant="25" id="IiL-Ig-Nwl"/>
                            <constraint firstItem="xpz-MR-hnU" firstAttribute="top" secondItem="2TM-1S-qbC" secondAttribute="bottom" id="JAe-Sd-UeJ"/>
                            <constraint firstItem="eau-yw-rW9" firstAttribute="top" secondItem="G5O-Um-ko7" secondAttribute="top" constant="16" id="JbY-KN-u6A"/>
                            <constraint firstItem="U6H-lV-U6B" firstAttribute="top" secondItem="eau-yw-rW9" secondAttribute="bottom" constant="25" id="LnB-rG-eK5"/>
                            <constraint firstItem="DuR-uh-roo" firstAttribute="trailing" secondItem="9N7-Wg-pWv" secondAttribute="leading" id="XP1-JP-vCV"/>
                            <constraint firstItem="7oJ-5w-P1E" firstAttribute="width" secondItem="G5O-Um-ko7" secondAttribute="width" multiplier="119.5:375" id="XaU-N9-q2a"/>
                            <constraint firstItem="9N7-Wg-pWv" firstAttribute="centerX" secondItem="zPx-7C-gVk" secondAttribute="centerX" id="YfJ-rk-d0d"/>
                            <constraint firstItem="sYL-Ar-HOG" firstAttribute="leading" secondItem="eau-yw-rW9" secondAttribute="trailing" constant="8" id="dPb-Cg-kep"/>
                            <constraint firstItem="zPx-7C-gVk" firstAttribute="leading" secondItem="2TM-1S-qbC" secondAttribute="leading" id="dqQ-Hy-nnx"/>
                            <constraint firstItem="sYL-Ar-HOG" firstAttribute="centerY" secondItem="eau-yw-rW9" secondAttribute="centerY" id="eBu-gP-HJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uLE-gu-RwF" secondAttribute="trailing" constant="20" id="gKV-sp-ZbZ"/>
                            <constraint firstItem="eau-yw-rW9" firstAttribute="leading" secondItem="G5O-Um-ko7" secondAttribute="leading" constant="15" id="igR-bB-aXI"/>
                            <constraint firstItem="7oJ-5w-P1E" firstAttribute="leading" secondItem="9N7-Wg-pWv" secondAttribute="trailing" constant="-9" id="kM6-VA-u2Y"/>
                            <constraint firstItem="uLE-gu-RwF" firstAttribute="leading" secondItem="G5O-Um-ko7" secondAttribute="leadingMargin" constant="27" id="o8o-ul-jyr"/>
                            <constraint firstItem="uLE-gu-RwF" firstAttribute="top" secondItem="U6H-lV-U6B" secondAttribute="top" constant="20" id="peL-KE-1Jq"/>
                            <constraint firstItem="9N7-Wg-pWv" firstAttribute="width" secondItem="G5O-Um-ko7" secondAttribute="width" multiplier="134:375" id="qPV-kw-xLd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="615"/>
                    <connections>
                        <outlet property="firstAward" destination="9N7-Wg-pWv" id="VSp-1Q-zPC"/>
                        <outlet property="firstBottomConstraint" destination="IiL-Ig-Nwl" id="xRB-aS-sPA"/>
                        <outlet property="firstImageButton" destination="5EL-27-7iz" id="gE4-tZ-YWS"/>
                        <outlet property="firstLabel" destination="aU3-og-ZVa" id="S0m-Xc-jsL"/>
                        <outlet property="firstMukkaebieImage" destination="i68-20-dDV" id="csa-bA-QGw"/>
                        <outlet property="firstOrderLabel" destination="AyK-Yp-isg" id="uDo-ca-4sw"/>
                        <outlet property="mukkaebieCommentTextField" destination="uLE-gu-RwF" id="kTn-w0-1nC"/>
                        <outlet property="secondAward" destination="DuR-uh-roo" id="95U-Nl-djM"/>
                        <outlet property="secondBottomConstraint" destination="7Jh-1g-0lI" id="AOv-Sr-9EK"/>
                        <outlet property="secondLabel" destination="z0F-zq-oYE" id="j36-yw-qUx"/>
                        <outlet property="secondMukkaebieImage" destination="oGp-KY-J0V" id="Bah-mG-p17"/>
                        <outlet property="secondOrderLabel" destination="6q2-EB-eCD" id="lhF-4d-gH7"/>
                        <outlet property="thirdAward" destination="7oJ-5w-P1E" id="8pm-JW-rTK"/>
                        <outlet property="thirdBottomConstraint" destination="GP9-Xv-r6d" id="vHY-BH-9Nv"/>
                        <outlet property="thirdLabel" destination="LXM-2b-qsR" id="KGC-Ar-60c"/>
                        <outlet property="thirdMukkaebieImage" destination="q01-VE-Imk" id="mql-jB-YXj"/>
                        <outlet property="thirdOrderLabel" destination="vtG-5J-Upd" id="HES-kT-H43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9x-5m-HJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="-13.943028485757123"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud_50pxHigh" width="750" height="1334"/>
        <image name="comentBox" width="300" height="89"/>
        <image name="firstGrade" width="154" height="425"/>
        <image name="hornProfil" width="86" height="92"/>
        <image name="mukkeabieRankIcon" width="26" height="25"/>
        <image name="profile" width="75" height="75"/>
        <image name="profileSettingButton" width="20" height="20"/>
        <image name="secondGrade" width="117" height="318"/>
        <image name="thirdGrade" width="102" height="243"/>
    </resources>
</document>
