<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BCT-iU-b1f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMHANNA_11yrs_otf.otf">
            <string>BMHANNA11yrsoldOTF</string>
        </array>
    </customFonts>
    <scenes>
        <!--Store Detail View Controller-->
        <scene sceneID="Bl6-FE-7U6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BCT-iU-b1f" customClass="StoreDetailViewController" customModule="Mukkaebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bis-uJ-0MW"/>
                        <viewControllerLayoutGuide type="bottom" id="qax-12-7M4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rgj-Up-4mU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="413" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1y-zC-cU9">
                                <rect key="frame" x="0.0" y="20" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="413" id="zCE-C6-Vkd" customClass="TabSubviewTableViewCell" customModule="Mukkaebie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="413"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCE-C6-Vkd" id="hQt-Xc-l5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-53-2nS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="413"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="413" id="Xy0-yM-ogq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cvc-53-2nS" firstAttribute="top" secondItem="hQt-Xc-l5X" secondAttribute="top" id="dmO-dl-Oul"/>
                                                <constraint firstAttribute="trailing" secondItem="cvc-53-2nS" secondAttribute="trailing" id="uI6-TB-jTp"/>
                                                <constraint firstItem="cvc-53-2nS" firstAttribute="leading" secondItem="hQt-Xc-l5X" secondAttribute="leading" id="zWQ-JN-a6Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tabSubview" destination="cvc-53-2nS" id="VSe-zf-BQ2"/>
                                            <outlet property="tabSubviewHeightConstraint" destination="Xy0-yM-ogq" id="5wd-J1-lbV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzE-cF-1Re">
                                <rect key="frame" x="128" y="605" width="247" height="62"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.75686274509999996" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="장바구니">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedShoppingCart:" destination="BCT-iU-b1f" eventType="touchUpInside" id="a9u-4h-JjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRS-lG-tzm">
                                <rect key="frame" x="0.0" y="605" width="130" height="62"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.65490196079999996" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Ocp-wN-P7n"/>
                                    <constraint firstAttribute="width" constant="130" id="ne2-DJ-Gdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="16"/>
                                <state key="normal" title="전화주문">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchedOrderCall:" destination="BCT-iU-b1f" eventType="touchUpInside" id="0Nn-qJ-1bh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRS-lG-tzm" firstAttribute="firstBaseline" secondItem="DzE-cF-1Re" secondAttribute="baseline" id="1ss-Ij-ht0"/>
                            <constraint firstItem="dRS-lG-tzm" firstAttribute="baseline" secondItem="DzE-cF-1Re" secondAttribute="firstBaseline" id="2HT-rs-8fI"/>
                            <constraint firstItem="l1y-zC-cU9" firstAttribute="bottom" secondItem="DzE-cF-1Re" secondAttribute="top" id="5cP-DI-fuS"/>
                            <constraint firstItem="dRS-lG-tzm" firstAttribute="top" secondItem="DzE-cF-1Re" secondAttribute="top" id="8t7-ZA-J3k"/>
                            <constraint firstItem="l1y-zC-cU9" firstAttribute="top" secondItem="Bis-uJ-0MW" secondAttribute="bottom" id="EtQ-nf-ApT"/>
                            <constraint firstItem="l1y-zC-cU9" firstAttribute="leading" secondItem="Rgj-Up-4mU" secondAttribute="leading" id="Ihw-4v-gBm"/>
                            <constraint firstItem="dRS-lG-tzm" firstAttribute="bottom" secondItem="qax-12-7M4" secondAttribute="top" id="L0Z-pL-Iih"/>
                            <constraint firstItem="DzE-cF-1Re" firstAttribute="leading" secondItem="dRS-lG-tzm" secondAttribute="trailing" constant="-2" id="Yma-RY-mG1"/>
                            <constraint firstItem="l1y-zC-cU9" firstAttribute="leading" secondItem="dRS-lG-tzm" secondAttribute="leading" id="kTC-Ka-GVq"/>
                            <constraint firstItem="l1y-zC-cU9" firstAttribute="trailing" secondItem="DzE-cF-1Re" secondAttribute="trailing" id="kiR-Qh-br4"/>
                            <constraint firstAttribute="trailing" secondItem="l1y-zC-cU9" secondAttribute="trailing" id="oWw-WZ-ISZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartAlertView" destination="RTM-ww-dW0" id="qUj-tJ-oMN"/>
                        <outlet property="noMenuView" destination="OYS-8F-7tl" id="bU4-sF-E9U"/>
                        <outlet property="noMukkaebieView" destination="U8D-jL-YAY" id="Zcu-eK-ycD"/>
                        <outlet property="tableView" destination="l1y-zC-cU9" id="71V-e9-JAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6z-TW-1Xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RTM-ww-dW0">
                    <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메뉴를 선택해주세요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Ev-vX2">
                            <rect key="frame" x="0.0" y="8" width="140" height="14"/>
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23210149999999999" green="0.2043522894" blue="0.1706772745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Kbc-Ev-vX2" secondAttribute="trailing" id="5wr-Dw-YNz"/>
                        <constraint firstItem="Kbc-Ev-vX2" firstAttribute="leading" secondItem="RTM-ww-dW0" secondAttribute="leading" id="B4o-WT-rtO"/>
                        <constraint firstAttribute="trailing" secondItem="Kbc-Ev-vX2" secondAttribute="trailing" id="Lgp-CZ-Aqg"/>
                        <constraint firstItem="Kbc-Ev-vX2" firstAttribute="centerY" secondItem="RTM-ww-dW0" secondAttribute="centerY" id="PeW-wM-rlz"/>
                        <constraint firstAttribute="bottom" secondItem="Kbc-Ev-vX2" secondAttribute="bottom" constant="8" id="Rwn-9d-e0I"/>
                        <constraint firstItem="Kbc-Ev-vX2" firstAttribute="top" secondItem="RTM-ww-dW0" secondAttribute="top" constant="8" id="ch8-Ch-cmo"/>
                        <constraint firstItem="Kbc-Ev-vX2" firstAttribute="centerX" secondItem="RTM-ww-dW0" secondAttribute="centerX" id="kVM-Cu-ozU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="U8D-jL-YAY" userLabel="No Mukkaebie View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shock.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QO2-MW-LJz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.88004225489999999" green="0.22723588350000001" blue="0.2439522147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="뭐 먹깨비가 없다고?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knV-aw-t9c">
                            <rect key="frame" x="33" y="42" width="138" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" name="BMHANNA11yrsoldOTF" family="BM HANNA 11yrs old OTF" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-iR-bzz">
                            <rect key="frame" x="295" y="8" width="72" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.88004225489999999" green="0.22723588350000001" blue="0.2439522147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="OYS-8F-7tl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="uQ8-5j-DWe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2636" y="-824.43778110944538"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.jpeg" width="750" height="664"/>
        <image name="shock.jpg" width="730" height="470"/>
    </resources>
</document>
