<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="Mukkaebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="375" height="687"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-8V-Kj6" userLabel="location">
                                <rect key="frame" x="0.0" y="159" width="375" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Psw-uQ-AOk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.93725490196078431" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0zv-KB-7Dx">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="133"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="50" minY="20" maxX="50" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="cell" id="LLn-b4-lsn" customClass="MainCollectionViewCell" customModule="Mukkaebie" customModuleProvider="target">
                                        <rect key="frame" x="50" y="153" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kmi-F8-vWa">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kmi-F8-vWa" firstAttribute="leading" secondItem="LLn-b4-lsn" secondAttribute="leading" id="0MK-Lm-H5C"/>
                                            <constraint firstItem="kmi-F8-vWa" firstAttribute="height" secondItem="LLn-b4-lsn" secondAttribute="height" id="9UP-wB-3uz"/>
                                            <constraint firstItem="kmi-F8-vWa" firstAttribute="width" secondItem="LLn-b4-lsn" secondAttribute="width" id="Zq9-as-6Bu"/>
                                            <constraint firstItem="kmi-F8-vWa" firstAttribute="top" secondItem="LLn-b4-lsn" secondAttribute="top" id="dLF-36-6gL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonImage" destination="kmi-F8-vWa" id="FN8-Zj-HDR"/>
                                            <segue destination="MLF-A4-Rbp" kind="show" identifier="showStoreList" id="qxp-PI-N86"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="pf5-3w-6NE" customClass="MainHeaderCollectionReusableView" customModule="Mukkaebie" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-7i-Z2X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="133"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-EN-ZEl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GMk-EN-ZEl" secondAttribute="height" multiplier="375:128" constant="67.3828125" id="mvj-Yf-ZVA"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-nd-c5E">
                                                    <rect key="frame" x="0.0" y="105" width="375" height="28"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="QV8-DB-5Bb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GMk-EN-ZEl" secondAttribute="trailing" id="5xr-6K-myI"/>
                                                <constraint firstAttribute="bottom" secondItem="PvN-nd-c5E" secondAttribute="bottom" id="6vQ-ah-BCL"/>
                                                <constraint firstItem="GMk-EN-ZEl" firstAttribute="bottom" secondItem="PvN-nd-c5E" secondAttribute="top" id="9fa-hl-mh4"/>
                                                <constraint firstItem="GMk-EN-ZEl" firstAttribute="leading" secondItem="PvN-nd-c5E" secondAttribute="leading" id="KVe-x6-EF0"/>
                                                <constraint firstItem="GMk-EN-ZEl" firstAttribute="top" secondItem="iCA-7i-Z2X" secondAttribute="top" id="OBJ-6i-TLk"/>
                                                <constraint firstItem="GMk-EN-ZEl" firstAttribute="trailing" secondItem="PvN-nd-c5E" secondAttribute="trailing" id="UME-RS-0BX"/>
                                                <constraint firstItem="GMk-EN-ZEl" firstAttribute="leading" secondItem="iCA-7i-Z2X" secondAttribute="leading" id="XNg-mZ-QTs"/>
                                                <constraint firstItem="GMk-EN-ZEl" firstAttribute="centerX" secondItem="iCA-7i-Z2X" secondAttribute="centerX" id="yU8-hI-59s"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iCA-7i-Z2X" secondAttribute="trailing" id="BMx-n2-eG8"/>
                                        <constraint firstAttribute="bottom" secondItem="iCA-7i-Z2X" secondAttribute="bottom" id="OSh-Yj-3W5"/>
                                        <constraint firstItem="iCA-7i-Z2X" firstAttribute="top" secondItem="pf5-3w-6NE" secondAttribute="topMargin" constant="-8" id="qKY-t5-Qzi"/>
                                        <constraint firstItem="iCA-7i-Z2X" firstAttribute="leading" secondItem="pf5-3w-6NE" secondAttribute="leading" id="qor-lI-eY1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="GMk-EN-ZEl" id="h1q-vl-7pg"/>
                                        <outlet property="headerScrollView" destination="iCA-7i-Z2X" id="wyc-kh-ogp"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Psw-uQ-AOk" secondAttribute="trailing" id="D1f-4D-a6Q"/>
                            <constraint firstItem="Psw-uQ-AOk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="D3P-cZ-SJS"/>
                            <constraint firstItem="Psw-uQ-AOk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Myz-yj-xVe"/>
                            <constraint firstItem="Psw-uQ-AOk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RwM-4y-Uop"/>
                            <constraint firstAttribute="trailing" secondItem="Psw-uQ-AOk" secondAttribute="trailing" id="gG7-0Z-mjy"/>
                            <constraint firstAttribute="bottom" secondItem="Psw-uQ-AOk" secondAttribute="bottom" id="k9J-Hm-CdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ls1-7U-TTv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="Psw-uQ-AOk" id="5vB-Kh-PQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="-322.03898050974516"/>
        </scene>
        <!--StoreList-->
        <scene sceneID="zyx-zR-p65">
            <objects>
                <viewControllerPlaceholder storyboardName="StoreList" id="MLF-A4-Rbp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfA-WH-gft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.1999999999998" y="-369.71514242878561"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Mukkaebie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorite.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-gt-t3P">
                                <rect key="frame" x="0.0" y="132" width="375" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab2" selectedImage="tab2_on" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yHo-FX-tzd">
            <objects>
                <viewController id="aOI-fG-m2x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJ6-Vx-0Yu"/>
                        <viewControllerLayoutGuide type="bottom" id="8tC-as-i3D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0At-ff-SsW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="750x1334_merge_alpha.png" translatesAutoresizingMaskIntoConstraints="NO" id="eUU-9t-dGm">
                                <rect key="frame" x="0.0" y="132" width="375" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab5" selectedImage="tab5_on" id="PYl-80-u8m">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blM-YG-sbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="900"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Deh-88-gJs">
            <objects>
                <viewController id="eV0-xP-Zgs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6s7-9w-tVD"/>
                        <viewControllerLayoutGuide type="bottom" id="vi7-4d-tNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ycg-hT-JP3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jang.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-xH-fvI">
                                <rect key="frame" x="0.0" y="132" width="375" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab3" selectedImage="tab3_on" id="lLc-Vg-atu">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c9-fX-Xp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="897.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.20392156859999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rCk-R2-Wry" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eV0-xP-Zgs" kind="relationship" relationship="viewControllers" id="1SU-3C-rvs"/>
                        <segue destination="aOI-fG-m2x" kind="relationship" relationship="viewControllers" id="DRf-ej-EHF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BlN-qS-mpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rCk-R2-Wry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab1" selectedImage="tab1_on" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="gXq-cF-Daf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="lnj-Rc-dTK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAR-Vc-q5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-322.48875562218893"/>
        </scene>
    </scenes>
    <resources>
        <image name="750x1334_merge_alpha.png" width="750" height="1334"/>
        <image name="banner1" width="646" height="181"/>
        <image name="favorite.jpeg" width="750" height="520"/>
        <image name="jang.jpeg" width="750" height="615"/>
        <image name="tab1" width="64" height="49"/>
        <image name="tab1_on" width="64" height="49"/>
        <image name="tab2" width="64" height="49"/>
        <image name="tab2_on" width="64" height="49"/>
        <image name="tab3" width="64" height="49"/>
        <image name="tab3_on" width="64" height="49"/>
        <image name="tab5" width="64" height="49"/>
        <image name="tab5_on" width="64" height="49"/>
    </resources>
</document>
